### ISSUE TITLE
examples not working in master

### ISSUE THREAD

**Issue by josue0175** [openbmc/sdbusplus#69]
Trying examples in Fedora 34; most don't work and return the following:

blah@localhost]# ./build/example/get-all-properties
terminate called after throwing an instance of 'boost::wrapexcept<boost::system::system_error>'
  what():  assign: Bad file descriptor
Aborted (core dumped)

boost 1.75, gcc 11.2

**Comment by williamspatrick** [comment]
Can you get some more details on version of boost being used, compiler, etc.?

We don't appear to have coverage of the examples in CI other than to ensure that they compile.  I tried to run it on my system and got:
```
$ ./example/get-all-properties
value of greetings: Hello
value of goodbyes: Bye
As expected xyz.openbmc_project.sdbusplus.Error.UnpackPropertyError: unpackProperties failed to unpack one of requested properties. => Value is missing because Type not matched
value of greetings: Hello
value of goodbyes: Bye
value of value: 42
As expected xyz.openbmc_project.sdbusplus.Error.UnpackPropertyError: unpackProperties failed to unpack one of requested properties. => UnknownPropertyName is missing because Missing property
As expected xyz.openbmc_project.sdbusplus.Error.UnpackPropertyError: unpackProperties failed to unpack one of requested properties. => Greetings is missing because Type not matched
<<<<<hang>>>>>
^CFatal errors count: 0
```

This is using Gentoo, boost 1.76.0, and gcc 11.2.

**Comment by williamspatrick** [comment]
@krzysztof-i - FYI, since you added these examples and the underlying interfaces.

**Comment by josue0175** [comment]
@williamspatrick thanks for the prompt response; I've updated my original comment.

I've got to figure out how to read various structures and subscribe to a signal on d-bus in openbmc so I was looking for some newbie examples to help me get comfortable with the basics before I moved onto my goals.

**Comment by krzysztof-i** [comment]
Example seem to work fine for @williamspatrick, there must be something wrong with your dbus environment. There shouldn't be any extra configuration steps so I don't know what went wrong.

@josue0175, please run this example under gdb:
gdb ./example/get-all-properties

Then:
catch throw
run
backtrace
continue
# back to backtrace step if there is more exception before application terminates

That should provide some debug information what what wrong. If you paste your output here I should be able to give you a hint.

**Comment by josue0175** [comment]
(gdb) run
Starting program: /root/mytestprog-sdbusplus/build/example/get-all-properties 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Catchpoint 1 (exception thrown), 0x00007ffff7d73572 in __cxxabiv1::__cxa_throw (obj=0x42e940, 
    tinfo=0x421f30 <typeinfo for boost::wrapexcept<boost::system::system_error>>, 
    dest=0x40f220 <boost::wrapexcept<boost::system::system_error>::~wrapexcept()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
78	  PROBE2 (throw, obj, tinfo);
(gdb) bt
#0  0x00007ffff7d73572 in __cxxabiv1::__cxa_throw (obj=0x42e940, 
    tinfo=0x421f30 <typeinfo for boost::wrapexcept<boost::system::system_error>>, 
    dest=0x40f220 <boost::wrapexcept<boost::system::system_error>::~wrapexcept()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:78
#1  0x00000000004067c6 in boost::throw_exception<boost::system::system_error> (e=...) at /usr/include/boost/throw_exception.hpp:165
#2  0x0000000000410be2 in boost::asio::detail::do_throw_error (err=..., location=location@entry=0x41e024 "assign")
    at /usr/include/boost/asio/detail/impl/throw_error.ipp:38
#3  0x0000000000415bd0 in boost::asio::detail::throw_error (location=0x41e024 "assign", err=...)
    at /usr/include/boost/asio/detail/throw_error.hpp:42
#4  boost::asio::posix::basic_descriptor<boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::assign (native_descriptor=<optimized out>, this=0x440c30)
    at /usr/include/boost/asio/posix/basic_descriptor.hpp:242
#5  sdbusplus::asio::connection::connection (this=0x440c00, io=...) at ../include/sdbusplus/asio/connection.hpp:56
#6  0x0000000000406e88 in std::construct_at<sdbusplus::asio::connection, boost::asio::io_context&> (__location=0x440c00)
    at /usr/include/c++/11/bits/stl_construct.h:94
#7  std::allocator_traits<std::allocator<sdbusplus::asio::connection> >::construct<sdbusplus::asio::connection, boost::asio::io_context&> (__p=0x440c00, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:514
#8  std::_Sp_counted_ptr_inplace<sdbusplus::asio::connection, std::allocator<sdbusplus::asio::connection>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<boost::asio::io_context&> (__a=..., this=0x440bf0) at /usr/include/c++/11/bits/shared_ptr_base.h:519
#9  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sdbusplus::asio::connection, std::allocator<sdbusplus::asio::connection>, boost::asio::io_context&> (__a=..., __p=@0x7fffffffe240: 0x0, this=0x7fffffffe248)
    at /usr/include/c++/11/bits/shared_ptr_base.h:650
#10 std::__shared_ptr<sdbusplus::asio::connection, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<sdbusplus::asio::connection>, boost::asio::io_context&> (__tag=..., this=0x7fffffffe240) at /usr/include/c++/11/bits/shared_ptr_base.h:1342
#11 std::shared_ptr<sdbusplus::asio::connection>::shared_ptr<std::allocator<sdbusplus::asio::connection>, boost::asio::io_context&> (
    __tag=..., this=0x7fffffffe240) at /usr/include/c++/11/bits/shared_ptr.h:409
#12 std::allocate_shared<sdbusplus::asio::connection, std::allocator<sdbusplus::asio::connection>, boost::asio::io_context&> (__a=...)

**Comment by josue0175** [comment]
Based on what I see (and my limited experience) I would be guessing at what the problem would be.
Guidance would be appreciated.

**Comment by krzysztof-i** [comment]
I looked into library and it may be caused by either failed call to:
https://www.freedesktop.org/software/systemd/man/sd_bus_get_fd.html

or failed call to:
https://manpages.debian.org/testing/libsystemd-dev/sd_bus_default_user.3.en.html

There doesn't seem to be any exception when library fails to create dbus. In case of error in sd_bus_default_user library silently discards it and error occurs later, for example in sd_bus_get_fd. So next steps should be to figure out why you can't create bus or get it's file descriptor.

All I managed to find is https://github.com/systemd/systemd/issues/10291 which suggest that you don't have dbus daemon working for your user. You can execute `ps aux | grep dbus` to determine if there is dbus daemon working in background. For example on Windows WSL there is no dbus daemon and whole library doesn't work, but that's environment issue. I'm getting exactly same issue as you when I run it on system without dbus daemon.

**Comment by williamspatrick** [comment]
No response from author.  Please reopen if you have more details for us.  Are you running a _real_ Fedora instance or one on top of something like WSL?
